{
  "name": "plezuro-js-es6",
  "version": "1.0.0",
  "description": "compiler from Plezuro to JavaScript implemented in es6",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oprogramador/plezuro-js-es6.git"
  },
  "author": "Piotr Sroczkowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oprogramador/plezuro-js-es6/issues"
  },
  "homepage": "https://github.com/oprogramador/plezuro-js-es6#readme"
}
